# CloudMusic

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dom/cloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dom/cloudmusic/: MainActivity.kt
app/src/main/java/com/dom/cloudmusic/core/design/component/: MyNavigationBar.kt
app/src/main/java/com/dom/cloudmusic/core/design/theme/: Color.kt  Icon.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/dom/cloudmusic/core/extention/: MyClickable.kt
app/src/main/java/com/dom/cloudmusic/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRoute.kt
app/src/main/java/com/dom/cloudmusic/feature/feed/: FeedNavigation.kt  FeedRoute.kt
app/src/main/java/com/dom/cloudmusic/feature/main/: MainNavigation.kt  MainRoute.kt  TopLevelDestination.kt
app/src/main/java/com/dom/cloudmusic/feature/me/: MeNavigation.kt  MeRoute.kt
app/src/main/java/com/dom/cloudmusic/feature/shortvideo/: ShortVidelNavigation.kt  ShortVideoRoute.kt
app/src/main/java/com/dom/cloudmusic/feature/splash/: SplashNavigation.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/dom/cloudmusic/ui/: MyApp.kt
app/src/main/java/com/dom/cloudmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dom/cloudmusic/util/: SuperDateUtil.kt
app/src/main/res/drawable/: selector_desktop_lyric_radio_button.xml
app/src/main/res/layout/: view_global_lyric.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_launcher_background.xml  lyric_line_view_attrs.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: music_app_widget_info.xml
app/src/test/java/com/dom/cloudmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
