<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_outer">

    <!--标题容器-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--应用logo-->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_transparent" />

        <!--歌词容器-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--第一行歌词控件-->
            <com.quick.app.feature.globallyric.LyricLineView
                android:id="@+id/lyric_line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_lyric_height" />

            <!--第二行歌词控件-->
            <com.quick.app.feature.globallyric.LyricLineView
                android:id="@+id/lyric_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_lyric_height" />
        </LinearLayout>

        <!--关闭按钮-->
        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/close" />
    </LinearLayout>

    <!--播放控制按钮容器-->
    <LinearLayout
        android:id="@+id/play_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/padding_outer"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--锁定歌词按钮-->
        <ImageView
            android:id="@+id/lock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/lock_desktop_lyric" />

        <!--上一首按钮-->
        <ImageView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/music_previous" />

        <!--播放按钮-->
        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/padding_small"
            android:src="@drawable/music_play" />

        <!--下一首按钮-->
        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/music_next" />

        <!--设置按钮-->
        <ImageView
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="14dp"
            android:src="@drawable/lyric_setting" />
    </LinearLayout>

    <!--全局歌词设置容器-->
    <LinearLayout
        android:id="@+id/lyric_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_outer"
        android:orientation="horizontal"
        android:visibility="gone">
        <!--支持嵌套的RadioGroup-->
        <me.shihao.library.XRadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/radio_button0"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:background="@drawable/shape_lyric_color0"
                    android:button="@drawable/selector_desktop_lyric_radio_button"
                    android:tag="0" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/radio_button1"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:background="@drawable/shape_lyric_color1"
                    android:button="@drawable/selector_desktop_lyric_radio_button"
                    android:tag="1" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/radio_button2"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:background="@drawable/shape_lyric_color2"
                    android:button="@drawable/selector_desktop_lyric_radio_button"
                    android:tag="2" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/radio_button3"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:background="@drawable/shape_lyric_color3"
                    android:button="@drawable/selector_desktop_lyric_radio_button"
                    android:tag="3" />
            </LinearLayout>

            <!--按钮容器-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <!--单选按钮-->
                <RadioButton
                    android:id="@+id/radio_button4"
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:background="@drawable/shape_lyric_color4"
                    android:button="@drawable/selector_desktop_lyric_radio_button"
                    android:tag="4" />
            </LinearLayout>

            <!--减小字体-->
            <ImageView
                android:id="@+id/font_size_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_global_font_size_small" />

            <!--增加字体-->
            <ImageView
                android:id="@+id/font_size_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_global_font_size_large" />
        </me.shihao.library.XRadioGroup>
    </LinearLayout>
</LinearLayout>